{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./build",
        "declaration": true,
        "strict": true,
        "sourceMap": true,
        // "noImplicitAny": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "lib": [ "es2018" ],
        // "jsx": "react",
        "typeRoots": [
            "./node_modules/@verdaccio/types",
            "./node_modules/@types"
          ]
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}