{
    "compilerOptions": {
        "outDir": "bin",
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "strictNullChecks": true,
        // "jsx": "react",
        "allowJs": true,
        "lib": [ "es2015" ]
    },
    "include": [
        "app.ts",
        "app/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}